<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- bootstrap icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Pacifico&family=Satisfy&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font.css">
</head>

<body>
    <div style="height: 50px;"></div>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-linear-gradient-1" href="./dash.html">EMS2.0</a>
            <a class="navbar-toggler btn bg-success" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="./dash.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="./employees.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="./jobs.html">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="input-group me-2">
                        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..."
                            aria-describedby="basic-addon2">
                        <a class="input-group-text btn btn-success" id="basic-addon2"><i
                                class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <span class="placeholder bg-secondary" style="width: 2px;"></span>
                    <a href="./index.html" class="btn btn-warning ms-2"><i class="fa-solid fa-power-off"></i></a>
                </form>
            </div>
        </div>
    </nav>
    <header class="container my-3">
        <div class="row">
            <div class="col-lg-2 mb-3">
                <ul class="list-group mb-3">
                    <li class="list-group-item active " aria-current="true">Employees Data</li>
                    <li class="list-group-item p-0">
                        <a href="" class="btn w-100" data-bs-toggle="modal" data-bs-target="#addEmployeeDetailModal">Add
                            Employee</a>
                    </li>
                    <li class="list-group-item p-0">
                        <a href="" class="btn w-100">View Employees</a>
                    </li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item active " aria-current="true">Related Links</li>
                    <li class="list-group-item p-0">
                        <a href="./jobs.html" class="btn w-100">Jobs List</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-10">
                <h3 class="text-center text-white bg-dark p-2 m-0 rounded-top rounded-left">Employees List</h3>
                <table class="table table-bordered w-100">
                    <thead>
                        <tr class="bg-secondary">
                            <th scope="col">ID</th>
                            <th scope="col">Employee ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email ID</th>
                            <th scope="col">Details</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-3">1</td>
                            <td class="py-3">741</td>
                            <td class="py-3">John Doe</td>
                            <td class="py-3">johndoe@gmail.com</td>
                            <td><a href="" class="btn btn-primary w-100" data-bs-toggle="modal"
                                    data-bs-target="#employeeDetailModal">Details</a></td>
                            <td><a href="" class="btn btn-warning w-100" data-bs-toggle="modal"
                                    data-bs-target="#editEmployeeDetailModal">Edit</a></td>
                            <td><a href="" class="btn btn-danger w-100" data-bs-toggle="modal"
                                    data-bs-target="#deleteEmployeeDetailModal">Delete</a></td>
                        </tr>
                        <tr>
                            <td class="py-3">1</td>
                            <td class="py-3">741</td>
                            <td class="py-3">John Doe</td>
                            <td class="py-3">johndoe@gmail.com</td>
                            <td><a href="" class="btn btn-primary w-100" data-bs-toggle="modal"
                                    data-bs-target="#employeeDetailModal">Details</a></td>
                            <td><a href="" class="btn btn-warning w-100" data-bs-toggle="modal"
                                    data-bs-target="#editEmployeeDetailModal">Edit</a></td>
                            <td><a href="" class="btn btn-danger w-100" data-bs-toggle="modal"
                                    data-bs-target="#deleteEmployeeDetailModal">Delete</a></td>
                        </tr>
                        <tr>
                            <td class="py-3">1</td>
                            <td class="py-3">741</td>
                            <td class="py-3">John Doe</td>
                            <td class="py-3">johndoe@gmail.com</td>
                            <td><a href="" class="btn btn-primary w-100" data-bs-toggle="modal"
                                    data-bs-target="#employeeDetailModal">Details</a></td>
                            <td><a href="" class="btn btn-warning w-100" data-bs-toggle="modal"
                                    data-bs-target="#editEmployeeDetailModal">Edit</a></td>
                            <td><a href="" class="btn btn-danger w-100" data-bs-toggle="modal"
                                    data-bs-target="#deleteEmployeeDetailModal">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </header>
    <div class="modal fade" id="addEmployeeDetailModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h1 class="modal-title fs-5 text-white" id="exampleModalLabel">Add Employee Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="date" class="form-control mb-3">
                    <div class="row row-cols-1 row-cols-lg-2 g-3 mb-3">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="col">
                            <input type="email" class="form-control" placeholder="Email ID">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                    </div>
                    <select class="form-control mb-3">
                        <option value="default" selected>Select job for employee</option>
                        <option value="Graphic Designer">Graphic Designer</option>
                        <option value="Web Designer">Web Designer</option>
                        <option value="Interior Designer">Interior Designer</option>
                    </select>
                    <button type="button" class="btn btn-success w-75">Add Employee</button>
                    <button type="button" class="btn btn-warning float-end" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="employeeDetailModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h1 class="modal-title fs-5 text-white" id="exampleModalLabel">Employee Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <table class="table table-bordered m-0">
                        <tr>
                            <td class="fw-bold">ID</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Employee ID</td>
                            <td>7418</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">First Name</td>
                            <td>John</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Last Name</td>
                            <td>Doe</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Email ID</td>
                            <td>johndoe@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Phone Number</td>
                            <td>741852963</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Job</td>
                            <td>Graphic Designer</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Joining Date</td>
                            <td>22nd July, 2023</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning float-end" data-bs-toggle="modal"
                        data-bs-target="#editEmployeeDetailModal">Edit Details</button>
                    <button type="button" class="btn btn-primary float-end" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editEmployeeDetailModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h1 class="modal-title fs-5 text-white" id="exampleModalLabel">Employee Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="test" type="date" class="form-control mb-3" value="2009-12-09">
                    <div class="row row-cols-1 row-cols-lg-2 g-3 mb-3">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First Name" value="John">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last Name" value="Doe">
                        </div>
                        <div class="col">
                            <input type="email" class="form-control" placeholder="Email ID" value="johndoe@gmail.com">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Phone Number" value="741852963">
                        </div>
                    </div>
                    <select class="form-control mb-3">
                        <option value="default">Select job for employee</option>
                        <option value="Graphic Designer" selected>Graphic Designer</option>
                        <option value="Web Designer">Web Designer</option>
                        <option value="Interior Designer">Interior Designer</option>
                    </select>
                    <button type="button" class="btn btn-success w-75">Update Employee</button>
                    <button type="button" class="btn btn-warning float-end" data-bs-dismiss="modal">Discard </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="deleteEmployeeDetailModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Do you want to delete <span
                            class="fw-bold">"John Doe"</span></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <div class="mx-auto">
                        <button type="button" class="btn btn-danger">YES!</button>
                        <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Nope, Go back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>